<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.athena.cloud</groupId>
        <artifactId>athena-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.athena.cloud.core</groupId>
    <artifactId>athena-cloud-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.athena.cloud.sdk</groupId>
            <artifactId>athena-cloud-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.athena.starter.web</groupId>
            <artifactId>athena-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.athena.starter.mybatis</groupId>
            <artifactId>athena-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.athena.starter.data.redis</groupId>
            <artifactId>athena-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
</project>