# athena-parent

./: .gitignore  README.md  pom.xml
athena-bom/: pom.xml
athena-project/: pom.xml
athena-project/athena-cloud/: pom.xml
athena-project/athena-cloud/athena-cloud-boot/: pom.xml
athena-project/athena-cloud/athena-cloud-boot/src/main/java/com/athena/cloud/boot/: CloudBootAutoConfig.java
athena-project/athena-cloud/athena-cloud-boot/src/main/java/com/gls/athena/cloud/boot/: CloudBootAutoConfig.java
athena-project/athena-cloud/athena-cloud-boot/src/main/resources/: application-common.yml
athena-project/athena-cloud/athena-cloud-core/: pom.xml
athena-project/athena-cloud/athena-cloud-core/src/main/java/com/athena/cloud/core/: CloudCoreAutoConfig.java
athena-project/athena-cloud/athena-cloud-core/src/main/java/com/gls/athena/cloud/core/: CloudCoreAutoConfig.java
athena-project/athena-cloud/athena-cloud-sdk/: pom.xml
athena-project/athena-cloud/athena-cloud-sdk/src/main/java/com/athena/cloud/sdk/: CloudSdkAutoConfig.java
athena-project/athena-common/: pom.xml
athena-project/athena-common/athena-common-bean/: pom.xml
athena-project/athena-common/athena-common-bean/src/main/java/com/athena/common/bean/: Main.java
athena-project/athena-common/athena-common-core/: pom.xml
athena-project/athena-common/athena-common-core/src/main/java/com/athena/common/core/: Main.java
athena-project/athena-omega/: pom.xml
athena-project/athena-omega/athena-omega-core/: pom.xml
athena-project/athena-omega/athena-omega-mvp/: pom.xml
athena-project/athena-omega/athena-omega-mvp/src/main/java/com/athena/omega/mvp/: package-info.java
athena-project/athena-security/: pom.xml
athena-project/athena-security/athena-security-authorization/: pom.xml
athena-project/athena-security/athena-security-authorization/src/main/java/com/athena/security/authorization/: AuthorizationAutoConfig.java  AuthorizationSecurityAutoConfig.java  SecurityAuthorizationAutoConfig.java
athena-project/athena-security/athena-security-client/: pom.xml
athena-project/athena-security/athena-security-client/src/main/java/com/athena/security/client/: ClientAutoConfig.java  SecurityClientAutoConfig.java
athena-project/athena-security/athena-security-core/: pom.xml
athena-project/athena-security/athena-security-core/src/main/java/com/athena/security/core/: CoreSecurityAutoConfig.java  SecurityCoreConfig.java
athena-project/athena-security/athena-security-reactive/: pom.xml
athena-project/athena-security/athena-security-reactive-resource/: pom.xml
athena-project/athena-security/athena-security-reactive/src/main/java/com/athena/security/reactive/: ReactiveSecurityAutoConfig.java
athena-project/athena-security/athena-security-resource/: pom.xml
athena-project/athena-security/athena-security-resource/src/main/java/com/athena/security/resource/: ResourceAutoConfig.java  SecurityResourceAutoConfig.java
athena-project/athena-security/athena-security-servlet/: pom.xml
athena-project/athena-security/athena-security-servlet-authorization/: pom.xml
athena-project/athena-security/athena-security-servlet-client/: pom.xml
athena-project/athena-security/athena-security-servlet-resource/: pom.xml
athena-project/athena-security/athena-security-servlet/src/main/java/com/athena/security/servlet/: ServletSecurityAutoConfig.java
athena-project/athena-starter/: pom.xml
athena-project/athena-starter/athena-starter-aliyun-core/: pom.xml
athena-project/athena-starter/athena-starter-aliyun-oss/: pom.xml
athena-project/athena-starter/athena-starter-aliyun-sms/: pom.xml
athena-project/athena-starter/athena-starter-amap/: pom.xml
athena-project/athena-starter/athena-starter-core/: pom.xml
athena-project/athena-starter/athena-starter-core/src/main/java/com/athena/starter/core/: CoreAutoConfig.java
athena-project/athena-starter/athena-starter-core/src/main/resources/: banner.txt
athena-project/athena-starter/athena-starter-data-jpa/: pom.xml
athena-project/athena-starter/athena-starter-data-redis/: pom.xml
athena-project/athena-starter/athena-starter-dynamic-datasource/: pom.xml
athena-project/athena-starter/athena-starter-excel/: pom.xml
athena-project/athena-starter/athena-starter-excel/src/main/java/com/athena/starter/excel/: ExcelAutoConfig.java
athena-project/athena-starter/athena-starter-feishu/: pom.xml
athena-project/athena-starter/athena-starter-feishu/src/main/java/com/athena/starter/feishu/: FeishuAutoConfig.java
athena-project/athena-starter/athena-starter-json/: pom.xml
athena-project/athena-starter/athena-starter-json/src/main/java/com/athena/starter/json/: JsonAutoConfig.java
athena-project/athena-starter/athena-starter-log/: pom.xml
athena-project/athena-starter/athena-starter-message/: pom.xml
athena-project/athena-starter/athena-starter-mybatis/: pom.xml
athena-project/athena-starter/athena-starter-mybatis/src/main/java/com/athena/starter/mybatis/: MybatisAutoConfig.java
athena-project/athena-starter/athena-starter-sms/: pom.xml
athena-project/athena-starter/athena-starter-swagger/: pom.xml
athena-project/athena-starter/athena-starter-swagger/src/main/java/com/athena/starter/swagger/: SwaggerAutoConfig.java
athena-project/athena-starter/athena-starter-web/: pom.xml
athena-project/athena-starter/athena-starter-web/src/main/java/com/athena/starter/web/: WebAutoConfig.java
athena-project/athena-starter/athena-starter-xxl-job/: pom.xml
athena-project/athena-upms/: pom.xml
athena-project/athena-upms/athena-upms-boot/: pom.xml
athena-project/athena-upms/athena-upms-boot/src/main/java/com/athena/upms/boot/: UpmsBootApplication.java
athena-project/athena-upms/athena-upms-boot/src/main/resources/: application.yml
athena-project/athena-upms/athena-upms-boot/src/main/resources/mapper/: DemoMapper.xml
athena-project/athena-upms/athena-upms-sdk/: pom.xml
athena-project/athena-upms/athena-upms-sdk/src/main/java/com/athena/upms/sdk/: UpmsSdkAutoConfig.java
athena-project/athena-upms/database/: upms.sql
(+1016 files in other folders)
