<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.athena</groupId>
        <artifactId>athena-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.athena.starter</groupId>
    <artifactId>athena-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>athena-starter-core</module>
        <module>athena-starter-aliyun-oss</module>
        <module>athena-starter-data-jpa</module>
        <module>athena-starter-data-redis</module>
        <module>athena-starter-dynamic-datasource</module>
        <module>athena-starter-excel</module>
        <module>athena-starter-json</module>
        <module>athena-starter-mybatis</module>
        <module>athena-starter-swagger</module>
        <module>athena-starter-web</module>
        <module>athena-starter-xxl-job</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.athena.common.core</groupId>
            <artifactId>athena-common-core</artifactId>
        </dependency>
    </dependencies>
</project>