<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.athena.cloud</groupId>
        <artifactId>athena-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.athena.cloud.sdk</groupId>
    <artifactId>athena-cloud-sdk</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.athena.starter.core</groupId>
            <artifactId>athena-starter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.athena.starter.excel</groupId>
            <artifactId>athena-starter-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.athena.starter.swagger</groupId>
            <artifactId>athena-starter-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.athena.starter.json</groupId>
            <artifactId>athena-starter-json</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>