<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gls.athena</groupId>
        <artifactId>athena-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.gls.athena.security</groupId>
    <artifactId>athena-security</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>athena-security-core</module>
        <module>athena-security-reactive</module>
        <module>athena-security-reactive-resource</module>
        <module>athena-security-servlet</module>
        <module>athena-security-servlet-authorization</module>
        <module>athena-security-servlet-client</module>
        <module>athena-security-servlet-resource</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gls.athena.common.core</groupId>
            <artifactId>athena-common-core</artifactId>
        </dependency>
    </dependencies>
</project>