<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gls.athena</groupId>
        <artifactId>athena-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>athena-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- Athena Cloud -->
            <dependency>
                <groupId>com.gls.athena.cloud.boot</groupId>
                <artifactId>athena-cloud-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.athena.cloud.core</groupId>
                <artifactId>athena-cloud-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.athena.cloud.sdk</groupId>
                <artifactId>athena-cloud-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Athena Common -->
            <dependency>
                <groupId>com.gls.athena.common.bean</groupId>
                <artifactId>athena-common-bean</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.athena.common.core</groupId>
                <artifactId>athena-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Athena Starter -->
            <dependency>
                <groupId>com.gls.athena.starter.aliyun.oss</groupId>
                <artifactId>athena-starter-aliyun-oss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.athena.starter.core</groupId>
                <artifactId>athena-starter-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.athena.starter.data.jpa</groupId>
                <artifactId>athena-starter-data-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.athena.starter.data.redis</groupId>
                <artifactId>athena-starter-data-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.athena.starter.dynamic.datasource</groupId>
                <artifactId>athena-starter-dynamic-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.athena.starter.excel</groupId>
                <artifactId>athena-starter-excel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.athena.starter.json</groupId>
                <artifactId>athena-starter-json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.athena.starter.log</groupId>
                <artifactId>athena-starter-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.athena.starter.mybatis</groupId>
                <artifactId>athena-starter-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.athena.starter.sms</groupId>
                <artifactId>athena-starter-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.athena.starter.swagger</groupId>
                <artifactId>athena-starter-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.athena.starter.web</groupId>
                <artifactId>athena-starter-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.athena.starter.xxl.job</groupId>
                <artifactId>athena-starter-xxl-job</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Athena Security -->
            <dependency>
                <groupId>com.gls.athena.security.core</groupId>
                <artifactId>athena-security-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.athena.security.reactive</groupId>
                <artifactId>athena-security-reactive</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.athena.security.reactive.resource</groupId>
                <artifactId>athena-security-reactive-resource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.athena.security.servlet</groupId>
                <artifactId>athena-security-servlet</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.athena.security.servlet.authorization</groupId>
                <artifactId>athena-security-servlet-authorization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.athena.security.servlet.client</groupId>
                <artifactId>athena-security-servlet-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.athena.security.servlet.resource</groupId>
                <artifactId>athena-security-servlet-resource</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>