<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.athena.upms</groupId>
        <artifactId>athena-upms</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.athena.upms.boot</groupId>
    <artifactId>athena-upms-boot</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.athena.upms.sdk</groupId>
            <artifactId>athena-upms-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.athena.cloud.boot</groupId>
            <artifactId>athena-cloud-boot</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>